<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/80eee28f46.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    
    <header>
      <div class="logo-container">
        <img src="./images/Group 20399.svg" class="first-logo" alt="" />
        <img src="./images/logo.svg" class="main-logo" alt="" />
      </div>
      <h3>Invoice List</h3>
    </header>
    
    
    <section class="table-container">
      <div class="nav-bar">
        <button type="button" id="add-btn"><i class="fas fa-plus" ></i> Add</button>
        <button type="button" id="edit-btn"><i class="fas fa-pen" ></i> Edit</button>
        <button type="button" id="delete-btn"><i class="fas fa-minus" ></i> Delete</button>
        <span>

          <input
            type="numeric"
            name=""
            placeholder="Search by Invoice id" 
            id="search"
          />
          <img src="./images/Symbol 129 – 1.svg" alt="" id="search-icon">
        </span>
        </div>
      </div>

      <div class="table-box">

        <table>
          <thead>
            <tr>
              <th id="table-checkbox"><input type="checkbox" name=""  class="spacing"></th>
              <th>Customer Name</th>
              <th>Customer #</th>
              <th>Invoice #</th>
              <th>Invoice Amount</th>
              <th>Due Date</th>
              <th>predicted payment date</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody id="data">
              
           </tbody>
        </table>
      </div>
      
      <span class="left-arrow">
        <!-- <i class="arrow left"></i>    -->
        <i class="fas fa-chevron-left fa-2x"></i>
      </span>

      <span class="right-arrow">
        <!-- <i class="arrow right"></i> -->
        <i class="fas fa-chevron-right fa-2x"></i>
      </span>

   </section>

   
    <div class="bg-model add-popup">
        <div id="model-add">
          <h3>Add Invoice</h3>
          <img src="./images/baseline-close-24px.svg" alt="" class="close-btn">
          

          <div class="input-container">
            <form action="http://localhost:8080/H2HBABBA1525/add" method="post">
              
              <table>
                <tr>
                  <td class="input-box"><label for="customer-Name">Customer Name<span style="color: #ff5b5b;">*</span></label></td>
                  <td class="input-box"><input type="text" name="name_customer" id="customer-Name" required></td>
                </tr>
                <tr>
                  <td class="input-box"><label for="customer-No">Customer No.<span style="color: #ff5b5b;">*</span></label></td>
                  <td class="input-box"><input type="numeric" name="cust_number" id="customer-No" required></td>
                </tr>
                <tr>
                  <td class="input-box"><label for="invoice-no">Invoice No.<span style="color: #ff5b5b;">*</span></label></td>
                  <td class="input-box"><input type="numeric" name="invoice_id" id="invoice-no" required></td>
                </tr>
                <tr>
                  <td class="input-box"><label for="invoice-amount">Invoice Amount<span style="color: #ff5b5b;">*</span></label></td>
                  <td class="input-box"><input type="numeric" name="invoice_amount" id="invoice-amount" required></td>
                </tr>
              </table>
              <table>
                <tr>
                  <td class="input-box"><label for="due-date">Due Date<span style="color: #ff5b5b;">*</span></label></td>
                  <td class="input-box"><input type="date" name="due_in_date" id="due-date" placeholder="dd-mm-yyyy" required></td>
                </tr>
                <tr class="formfield">
                  <td class="input-box"><label for="note">Notes</label></td>
                  <td class="input-box"><textarea name="" id="note" cols="40" rows="7"></textarea></td>
                </tr>
              </table>
              <div class="button-box">
                <p>Cancel</p>
                <div class="button-container">
                  <button type="submit">Add</button>
                  <button>Clear</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>


    <div class="bg-model edit-popup">
      <div class="model-edit">
        <h3>Edit Invoice</h3>
        <img src="./images/baseline-close-24px.svg" alt="" class="close-btn"/>
        
        <div class="box-input">
          <form action="">

            <table>
              <tr>
                <td><label for="invoice-amount">Invoice Amount</label></td>
                <td><input type="text" name="" id="invoice-amount" /></td>
              </tr>
              <tr  class="formfield">
                <td><label for="notes">Notes</label></td>
                <td>
                  <textarea name="" id="notes" cols="30" rows="10"></textarea>
                </td>
              </tr>
            </table>
            <div class="box-button">
              <p>Cancel</p>
                <div class="save-button">
                   <button>Reset</button>
                  <button>Save</button>
                </div>  
            </div>
          </form>
        </div>

        
      </div>
    </div>

    <div class="bg-model delete-popup">
      <div class="model-delete">
        <h3>Delete record(s)?</h3>
        <img src="./images/baseline-close-24px.svg" alt="" class="close-btn"/>
        
        <div class="p-box">
          <p>You'll lose your record(s) after this action. We can't recover them <br> once you delete. <br><br>
            Are you sure you want to <span style="color: #FF5E5E;">permanently delete</span> them?</p>
        </div>

        <div class="delete-button">
          <button>Cancel</button>
          <button>Delete</button>
        </div>

      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
