html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: calc(0.75vh + 0.75wh);
}

body {
  background: transparent
    radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%) 0% 0%
    no-repeat padding-box;
  font-family: sans-serif;
  height: 99vh;
}

.logo-container {
  text-align: center;
}

.first-logo {
  position: absolute;
  width: 17%;
  height: 8%;
  top: 0;
  left: 1%;
}

.main-logo {
  width: 14%;
  height: 3%;
}

header {
  height: 15%;
}

header h3 {
  font-size: 1.3rem;
  color: #fff;
  margin-top: 1.5%;
  padding-left: 1%;
}

/* ################################################ NAV BAR STYLING ############################### */

.table-container {
  position: relative;
  width: 98.8%;
  height: 80%;
  border-radius: 10px;
  background: #273d49cc;
  margin: 0.5% auto 0;
  padding: 7px 0;
}

.nav-bar {
  text-align: right;
  margin-top: 0.5%;
  margin-right: 1.2%;
}

.nav-bar button {
  background: #273d49cc;
  border: 1px solid #97a1a9;
  border-radius: 7px;
  color: #97a1a9;
  padding: 0.4% 0.8%;
  margin: 0 0.3%;
}

.nav-bar button:hover {
  border-color: #14aff1;
  cursor: pointer;
}

.nav-bar span {
  position: relative;
}

.nav-bar input {
  background: #283a46;
  width: 14%;
  color: #97a1a9;
  border: 1px solid #97a1a9;
  border-radius: 7px;
  padding: 0.3% 0.5%;
}

#search-icon {
  height: 1.3rem;
  position: absolute;
  left: 87%;
  top: 0;
}

/* ######################################### ADD BUTTON POP UP######################################  */

.bg-model {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  /* display: none; */
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.add-popup {
  display: none;
}

#model-add {
  width: 50%;
  /* height: 45%; */
  border-radius: 5px;
  font-size: 0.7rem;
  background: #2a3e4c;
  z-index: 1;
  visibility: hidden;
}

#model-add .input-container input {
  border: 1px solid #97a1a9;
  border-radius: 3px;
}

#model-add .input-container .input-box input[type="date"] {
  margin-left: 0.8rem;
}

.input-container .input-box {
  padding: 1%;
}

.input-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-top: 0.1px solid rgba(0, 0, 0, 0.26);
  border-bottom: 0.1px solid rgba(43, 42, 42, 0.26);
  color: #97a1a9;
  font-size: 0.9rem;
}

#model-add .input-container .input-box input {
  background: #283a46;
  color: #fff;
  height: 1.3rem;
  width: 15rem;
}

.input-container .input-box textarea {
  font-size: 0.6rem;
  background: #283a46;
  border-radius: 3px;
  padding: 3.5px;
  color: #fff;
  resize: none;
}

#model-add h3 {
  color: #fff;
  font-size: 1.2rem;
  margin: 2% 3%;
  float: left;
}

#due-date {
  font-size: 0.8rem;
}

.input-container
  .input-box
  input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 9%;
  height: 87%;
  border-radius: 4px;
  margin-right: 2px;
  color: #fff;
  filter: invert(0.8);
}

.box-input table tr {
  width: 100%;
}

.formfield * {
  vertical-align: top;
}

.button-box {
  font-size: 1rem;
  padding: 0 1rem;
}

.button-box p {
  padding-left: 0.6rem;
  float: left;
  color: #14aff1;
}

.button-box p:hover {
  cursor: pointer;
}

.button-container {
  /* margin-top: 9%; */
  padding: 0.75rem;
}

.button-container button {
  width: 10%;
  height: 15%;
  background: #273d49cc;
  border: 1px solid #97a1a9;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1.1rem;
  padding: 0.1rem 0.3rem;
  float: right;
  margin-left: 1rem;
}

.button-container button:hover {
  background: #14aff1;
  cursor: pointer;
}

.button-container::after {
  content: "";
  clear: both;
  display: table;
}

.bg-model #model-add img {
  float: right;
  width: 2.5%;
  padding: 1.2rem;
}

.bg-model #model-add img::after {
  content: "";
  clear: both;
  display: table;
}

.input-container table {
  display: inline;
  width: 50%;
  border-spacing: 15px;
}

/* ########################################### EDIT BUTTON POP UP####################################### */

.model-edit {
  width: 26%;
  height: 25rem;
  background: #2a3e4c;
  border-radius: 5px;
  z-index: 1;
  visibility: hidden;
}

.edit-popup {
  display: none;
}

.model-edit h3 {
  color: #ffffff;
  float: left;
  padding-left: 1.4rem;
}

.model-edit img {
  width: 1.06rem;
  float: right;
  padding-right: 1.25rem;
  padding-top: 1.3rem;
}

.model-edit img:hover {
  animation-name: close;
  animation-duration: 0.01s;
  animation-fill-mode: forwards;
  cursor: pointer;
}

@keyframes close {
  from {
  }
  to {
    width: 19px;
  }
}

.model-edit img::after {
  content: "";
  display: block;
  clear: both;
}

.box-input {
  width: 100%;
  height: 17rem;
  color: #97a1a9;
  display: inline-block;
  margin-top: 0.6rem;
  border-top: 0.6px solid rgba(0, 0, 0, 0.26);
  border-bottom: 0.6px solid rgba(0, 0, 0, 0.26);
}

.box-input table {
  padding-left: 1.4rem;
  padding-top: 0.12rem;
}

.box-input table td input[type="text"] {
  width: 100%;
  padding: 0.25rem 0;
}

.box-input table td textarea {
  resize: none;
}

.box-input table td input,
textarea {
  margin-left: 5%;
  background: #283a46;
  border: 1px solid #356680;
  border-radius: 5px;
  color: #ffffff;
}

.box-input table {
  border-spacing: 0 1.4rem;
}

.box-button {
  margin-top: 20px;
}

.box-button p {
  color: #14aff1;
  float: left;
  padding-left: 1.5rem;
}

.box-button p:hover {
  cursor: pointer;
}

.box-button .save-button {
  float: right;
  padding: 0.62rem 0.5rem;
  margin-right: 0.4rem;
}

.box-button .save-button button {
  background: #283a46;
  border: 1px solid #14aff1;
  border-radius: 5px;
  color: #ffffff;
  margin-top: 0.2rem;
  padding: 0.27rem 0.37rem;
}

.box-button .save-button button:hover {
  background: #14aff1;
  cursor: pointer;
}

.box-button .save-button::after {
  content: "";
  display: block;
  clear: both;
}

.box-button .save-button button:first-child {
  margin-right: 0.8rem;
}

.formfield * {
  vertical-align: top;
}

/* ############################################## DELETE BUTTON POP UP################################# */

.model-delete {
  width: 27%;
  height: 16rem;
  background: #2a3f4d;
  z-index: 1;
  visibility: hidden;
}

.delete-popup {
  display: none;
}

.p-box {
  width: 95%;
  height: 43%;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  border-top: 0.8px solid rgba(0, 0, 0, 0.26);
  border-bottom: 0.8px solid rgba(0, 0, 0, 0.26);
}

.model-delete h3 {
  float: left;
  color: #ffffff;
  padding-left: 1.3rem;
}

.model-delete img {
  width: 17px;
  float: right;
  padding-right: 1.2rem;
  padding-top: 1.3rem;
}

.model-delete img::after {
  content: "";
  display: block;
  clear: both;
}

.p-box p {
  color: #c0c6ca;
  font-size: 0.8rem;
}

.delete-button {
  margin-top: 20px;
  text-align: right;
}

.delete-button button {
  background: #283a46;
  border: 1px solid #14aff1;
  border-radius: 5px;
  color: #ffffff;
  padding: 4px 6px;
  margin-right: 0.7rem;
}

.delete-button button:hover {
  background: #14aff1;
  cursor: pointer;
}

.model-delete img:hover {
  animation-name: close;
  animation-duration: 0.01s;
  animation-fill-mode: forwards;
  cursor: pointer;
}

@keyframes close {
  from {
  }
  to {
    width: 19px;
  }
}

/* ############################################# TABLE STYLING ###################################### */

.right-align {
  text-align: right;
}
.left-align {
  text-align: left;
}

.table-box {
  margin-top: 0.5rem;
  margin-left: 1rem;
  padding: 1rem 2rem;
  height: 87%;
  overflow: auto;
}

.table-box table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  
}

.table-box table tr {
  border: none;
  height: 2.4rem;
}

.table-box tr td {
  color: #ffffff;
}

.table-box tr td,
.table-box tr th {
  padding: 0.75 0.9rem;
}

.table-box tr td {
  font-size: 1rem;
}

.table-box tr th {
  text-align: left;
  color: #97a1a9;
  font-size: 0.8rem;
}

.table-box table tr:nth-child(even) {
  background: #283a46;
}

.table-container .left-arrow,
.table-container .right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: #39495e;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 96.4%;
}

.table-container .left-arrow i,
.table-container .right-arrow i {
  color: #97a1a9;
}

.table-container .right-arrow {
  left: 96.4%;
}

.table-container .left-arrow:hover {
  cursor: pointer;
}
.table-container .right-arrow:hover {
  cursor: pointer;
}

.table-container .right-arrow i:hover {
  color: white;
}

.table-container .left-arrow i:hover {
  color: white;
}

.spacing {
  border-spacing: 1rem !important;
}

@media (max-width: 1560px) {
  #model-add .input-container .input-box input {
    width: 10rem;
  }
}

@media (max-width: 1300px) {
  .first-logo {
    width: 20%;
    height: 50px;
  }
  .main-logo {
    width: 18%;
  }
  header {
    height: 10%;
  }
  header h3 {
    margin-top: 10px;
    font-size: 1.5rem;
  }

  #model-add {
    height: 88%;
  }
  .input-container {
    height: 78%;
  }
  .input-container table tr {
    font-size: 0.8rem;
  }

  .button-container button {
    width: 17%;
  }

  .model-edit {
    width: 40%;
  }
  .box-input table {
    padding: 0 3%;
  }
  .box-input table td {
    font-size: 0.9rem;
  }
  .box-input table td input[type="text"],
  .box-input table td textarea {
    width: 90%;
  }

  .model-delete {
    width: 40%;
  }

  .table-container {
    height: 85%;
  }
  .table-box {
    padding: 0;
    margin: 2%;
  }
  .table-box table tr th,
  .table-box table tr td {
    font-size: 0.9rem;
    padding: 0 5px;
  }
  .table-box table tr th:first-child,
  .table-box table tr td:first-child {
    padding: 0 4px;
  }
  .table-box table tr td:last-child {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  #table-checkbox {
    width: 20px;
    margin: auto 50px;
  }
}

@media (max-width: 600px) {
  .first-logo {
    width: 30%;
    height: 4%;
    top: 1.8%;
  }
  .main-logo {
    width: 25%;
  }
  header {
    height: 9%;
  }
  header h3 {
    margin-top: 5px;
    font-size: 1.4rem;
  }

  .nav-bar {
    text-align: center;
  }
  .nav-bar button {
    margin: 0 1%;
  }
  .nav-bar span {
    position: relative;
    display: block;
    margin-top: 7px;
  }
  .nav-bar input {
    min-width: 180px;
  }
  #search-icon {
    position: absolute;
    left: 64%;
  }

  #model-add {
    width: 75%;
    height: 88%;
  }
  #model-add h3 {
    margin-top: 4%;
  }
  .input-container {
    height: 78%;
  }
  .input-container table tr {
    font-size: 0.8rem;
  }

  .button-container button {
    width: 17%;
  }

  .model-delete {
    width: 40%;
  }
  .model-delete h3 {
    font-size: 0.9rem;
  }
  .model-delete img {
    padding-top: 0.9rem;
  }
  .model-delete p {
    margin: 0;
  }
  .delete-button {
    text-align: center;
  }

  .model-edit {
    width: 60%;
  }
  .box-input table {
    padding: 0 5%;
  }
  .box-input table td {
    font-size: 0.9rem;
  }
  .box-input table td input[type="text"],
  .box-input table td textarea {
    width: 95%;
  }

  .table-container {
    height: 85%;
  }
  .table-box {
    padding: 0;
    margin: 2%;
  }
  .table-box table tr th,
  .table-box table tr td {
    font-size: 0.7rem;
    padding: 0 10px;
  }
  .table-box table tr th:first-child,
  .table-box table tr td:first-child {
    padding: 0;
  }
  .table-box table tr td:last-child {
    overflow-y: hidden;
    overflow-x: hidden;
  }
  #table-checkbox {
    width: 20px;
    margin: auto 50px;
  }
}
